-- Initial entity-redis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                entity-redis
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Miguel C. Vega
maintainer:          me@amcvega.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Entity.Redis
  other-modules:       Entity.Redis.Instances
                     , Entity.Redis.Interface

  build-depends:       base
                     , entity
                     , time
                     , convertible
                     , text
                     , bytestring
  default-language:    Haskell2010